total 68
drwxr-xr-x 2 root root   295 Sep  5 09:08 .
drwxr-xr-x 6 root root   121 Sep  5 02:33 ..
-rwxr--r-- 1 root root    33 Sep  5 06:29 0-hello_world
-rwxr--r-- 1 root root    30 Sep  5 07:23 1-confused_smiley
-rw------- 1 root root 12288 Sep  5 06:38 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  5 07:27 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 07:37 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 07:43 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 07:47 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 08:10 6-third_line
-rw------- 1 root root 12288 Sep  5 07:51 .6-third_line.swp
-rwxr--r-- 1 root root    71 Sep  5 09:02 7-file
-rwxr--r-- 1 root root    36 Sep  5 09:08 8-cwd_state
-rw-r--r-- 1 root root     1 Sep  5 02:55 Hello, World
-rw-r--r-- 1 root root     0 Sep  5 09:08 ls_cwd_content
-rw-r--r-- 1 root root    12 Sep  5 06:27 README.md
